{
  "name": "@injectivelabs/linear-cli",
  "version": "1.9.1-inj.2",
  "description": "CLI to manage Linear issues, teams, and projects from the terminal.",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/InjectiveLabs/linear-cli.git"
  },
  "homepage": "https://github.com/InjectiveLabs/linear-cli",
  "bugs": {
    "url": "https://github.com/InjectiveLabs/linear-cli/issues"
  },
  "type": "module",
  "bin": {
    "linear": "bin/linear.js"
  },
  "engines": {
    "node": ">=18",
    "deno": ">=2.0.0"
  },
  "files": [
    "bin/",
    "src/",
    "deno.json",
    "deno.lock",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}
